# GLYPH Network Configuration (Hoodi)
HOODI_RPC_URL=https://YOUR_HOODI_RPC_URL
RPC_URL=https://YOUR_HOODI_RPC_URL
EIGENDA_V1_DISPERSER_ADDR=YOUR_EIGENDA_V1_DISPERSER_HOSTPORT
EIGENDA_V1_ETH_RPC_URL=https://YOUR_HOODI_RPC_URL
EIGENDA_V1_SVC_MANAGER_ADDR=0x3FF2204A567C15dC3731140B95362ABb4b17d8ED
EIGENDA_V1_SIGNER_PRIVATE_KEY_HEX=YOUR_PRIVATE_KEY_HEX
